<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Twenties Leadership Summit 2023</title>
  <link rel="stylesheet" href="about.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <ul>
        <li></li>
        <li></li>
        <li><a href="#">English</a></li>
        <li><a href="#">My Page</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
      <nav>
        <a href="index.html"><img src="assets/logo.png" alt="logo" class="logo"></a>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Program</a></li>
          <li><a href="#">Join</a></li>
          <li><a href="#">Sponsor</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#"><button>TLS Campaign</button></a></li>
        </ul>
        <button class="menu-button"><img src="assets/hamburger.png" alt="menu" class="mobile-menu"></button>
        <button class="hide close"><img src="assets/close.svg" alt="close" class=""></button>
        <div class="mobile-menu-canvas hide">
          <div class="overlay">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Program</a></li>
              <li><a href="#">Join</a></li>
              <li><a href="#">Sponsor</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </div>
     
        </div>
      </nav>
    </header>

    <main>
      <section tabindex="0" class="headline-section">
        <p tabindex="0" class="hello">"Hello! Twenties"</p>
        <h1 tabindex="0">TWENTIES <br> LEADERSHIP SUMMIT 2023</h1>
        <hr>
        <div class="description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa totam ex quaerat perferendis eos rerum vero non placeat eum autem nulla numquam explicabo, sed qui, praesentium neque doloribus similique ab! non placeat eum</p>
        </div>
        <address>
        Please contact us as per Email for any further questions about TLS 2023!<br><span>tls2023@twentiessummit.com</span> 
        </address>
      </section>

      <section class="logo-description">
        <h2>Twenties <br> Leadership Summit 2023 Logo</h2>
        <hr>
        <p>The logo of TLS 2023 was decided through the logo competition from 8.June to 7.July.</p>
        <div class="logo-container"><img src="assets/logo.png" alt="logo" class="logo"></div>
      </section>

      <section class="past-summits">
        <h2>See the past Twenties Leadership Summits</h2>
        <hr>
        <p>Take a look at the last two TLS which took place in Lagos, Nigeria</p>
        <ul>
          <li>
            <img src="assets/event1.png" alt="event1">
            <p><span class="year">2021</span><br>Twenties Leadership Summit in Port-Harcourt</p>
          </li>
          <li>
            <img src="assets/event2.png" alt="event1">
            <p><span class="year">2018</span><br>Twenties Leadership Summit in Abuja</p>
          </li>
          
        </ul>
      </section>

      <section class="partners">
        <h2>Partner</h2>
        <hr>
        <ul>
          <li><img src="assets/Google.png" alt=""></li>
          <li><img src="assets/I4G.png" alt=""></li>
          <li><img src="assets/airbnb.png" alt=""></li>
          <li><img src="assets/Firefox.png" alt=""></li>
          <li><img src="assets/slack.png" alt=""></li>
        </ul>
      </section>
    </main>
    
    <footer class="footer">
      <a href="index.html"><img src="assets/logo.png" alt="logo" class="logo"></a>
      <div>
        <p>2023 Twenties Leadership Summit</p>
        <p>Some Rights Reserved.</p>
      </div>

    </footer>
  </div>
  <script src="index.js"></script>
</body>

